# medical_rap_and_facedectuctor

./: local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/medical_rap_tracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/medical_rap_tracker/: AddNewEmpActivity.java  AdminActivity.java  Constants.java  DataUploadActivity.java  Details_User_Activity.java  LoginActivity.java  MainActivity.java  SignupActivity.java  SplashActivity.java  VerificationActivity.java
app/src/main/java/com/example/medical_rap_tracker/Activity/: Post_DetailsActivity.java
app/src/main/java/com/example/medical_rap_tracker/Adapter/: AdminView.java  Details_Adapter.java  DoctorAdapter.java
app/src/main/java/com/example/medical_rap_tracker/Interface/: SimilarityClassifier.java
app/src/main/java/com/example/medical_rap_tracker/Model/: AdminAuth.java  AdminModel.java  DoctorModel.java  EmpModel.java  UserModel_Data.java
app/src/main/java/com/example/medical_rap_tracker/SharedPrefrence/: PrefManager.java
app/src/main/res/drawable/: ic_baseline_arrow_forward_ios_24.xml  ic_baseline_my_location_24.xml
app/src/main/res/layout/: activity_add_new_emp.xml  activity_admin.xml  activity_data_upload.xml  activity_details_user.xml  activity_login_activty.xml  activity_main.xml  activity_post_details.xml  activity_signup.xml  activity_splash.xml  activity_verification.xml  details_items.xml  doctor_items_design.xml  userlayout.xml
app/src/main/res/menu/: admin_optional_menu.xml  emp_optional_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/medical_rap_tracker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
